body {
    background-color: #f4f6f9;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.hero-section {

    background:
    linear-gradient(
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),
    url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1600");

    background-size: cover;
    background-position: center;

    height: 350px;
}

h2 {
    color: #222;
}

.card {

    border: none;

    border-radius: 18px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.08);

    transition: transform 0.3s ease;

    overflow: hidden;
}

.card:hover {
    transform: translateY(-6px);
}

.btn-danger {

    border-radius: 10px;

    font-weight: bold;
}

footer {
    margin-top: 80px;
}

.logo-icon {

    width: 90px;
    height: 90px;

    border-radius: 50%;

    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;

    margin: 0 auto 8px auto;

    border: 3px solid white;

    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.logo-img {

    width: 130%;
    height: 130%;

    object-fit: contain;

    transform: translateY(10px);
}

.navbar-brand {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    text-decoration: none;

    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.03);
}

.logo-text {
    color: white;
}