body {
    background-color: #f4f6f9;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.hero-section {

    background:
    linear-gradient(
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),
    url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1600");

    background-size: cover;
    background-position: center;

    height: 350px;

    display: flex;
    justify-content: center;
}

h2 {
    color: #222;
}

.card {

    border: none;

    border-radius: 18px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.08);

    transition: transform 0.3s ease;

    overflow: hidden;
}

.card:hover {
    transform: translateY(-6px);
}

.btn-danger {

    border-radius: 10px;

    font-weight: bold;
}

footer {
    margin-top: 80px;
}

.logo-icon {

    width: 55px;
    height: 55px;

    background-color: #dc3545;

    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 28px;

    margin: 0 auto 5px auto;

    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.navbar-brand {

    display: flex;
    flex-direction: column;

    align-items: center;

    line-height: 1.1;
}